#Grails Metadata file
#Tue Jun 25 18:39:42 CEST 2013
app.grails.version=2.2.0
app.name=kennisbank
app.version=0.1
plugins.codenarc=0.18.1
plugins.create-domain-uml=0.5
plugins.mail=1.0.1
plugins.vaadin=1.7.0-beta10
