\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectuur}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Checkins en checkouts}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Checkin}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Checkout}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FabTool}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projecten}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Administratie}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aanpassingen}{3}{subsection.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologi\"en}{4}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementatie}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Checkin}{5}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Venster waar kan worden ingecheckt en uitgecheckt\relax }}{5}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:checkinoutview}{{4.1}{5}{Venster waar kan worden ingecheckt en uitgecheckt\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Student}{6}{subsection.15}}
\newlabel{fig:checkin-student}{{4.2(a)}{6}{Subfigure 4 4.2(a)\relax }{subfigure.17}{}}
\newlabel{sub@fig:checkin-student}{{(a)}{6}{Subfigure 4 4.2(a)\relax }{subfigure.17}{}}
\newlabel{fig:checkin-student-error}{{4.2(b)}{6}{Subfigure 4 4.2(b)\relax }{subfigure.18}{}}
\newlabel{sub@fig:checkin-student-error}{{(b)}{6}{Subfigure 4 4.2(b)\relax }{subfigure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Checkin voor studenten\relax }}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Checkin met ingevuld gegevens}}}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checkin met errors}}}{6}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bedrijf en Overige}{6}{subsection.19}}
\newlabel{fig:checkin-company}{{4.3(a)}{7}{Subfigure 4 4.3(a)\relax }{subfigure.21}{}}
\newlabel{sub@fig:checkin-company}{{(a)}{7}{Subfigure 4 4.3(a)\relax }{subfigure.21}{}}
\newlabel{fig:checkin-company-error}{{4.3(b)}{7}{Subfigure 4 4.3(b)\relax }{subfigure.22}{}}
\newlabel{sub@fig:checkin-company-error}{{(b)}{7}{Subfigure 4 4.3(b)\relax }{subfigure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Checkin voor bedrijven\relax }}{7}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Checkin met ingevuld gegevens}}}{7}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checkin met errors}}}{7}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pagina waar kan worden ingecheckt en uitgecheckt\relax }}{7}{figure.caption.23}}
\newlabel{fig:checkout-table}{{4.4}{7}{Pagina waar kan worden ingecheckt en uitgecheckt\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Checkout}{7}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Venster waar kan worden uitgecheckt\relax }}{8}{figure.caption.25}}
\newlabel{fig:checkout-window}{{4.5}{8}{Venster waar kan worden uitgecheckt\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Titel}{8}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Foto}{8}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bron bestanden}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Korte omschrijving}{9}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Instellingen}{9}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FabTool}{9}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Design van de FabTool\relax }}{9}{figure.caption.32}}
\newlabel{fig:fabtool}{{4.6}{9}{Design van de FabTool\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projecten}{10}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina waar projecten worden weergegeven\relax }}{10}{figure.caption.34}}
\newlabel{fig:projects}{{4.7}{10}{Pagina waar projecten worden weergegeven\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Projecten worden gefilterd\relax }}{10}{figure.caption.35}}
\newlabel{fig:filter-projects}{{4.8}{10}{Projecten worden gefilterd\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gekozen project\relax }}{11}{figure.caption.36}}
\newlabel{fig:filter-projects}{{4.9}{11}{Gekozen project\relax \relax }{figure.caption.36}{}}
