\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectuur}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Checkins en checkouts}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Checkin}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Checkout}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FabTool}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projecten}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Administratie}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aanpassingen}{3}{subsection.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementatie}{4}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologi\"en}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componenten}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Checkin}{5}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Checkin voor studenten\relax }}{5}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:checkin-student}{{3.1}{5}{Checkin voor studenten\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Checkin voor bedrijven\relax }}{6}{figure.caption.16}}
\newlabel{fig:checkin-bedrijf}{{3.2}{6}{Checkin voor bedrijven\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{7}{appendix.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{dummy.18}}
\newlabel{Bibliography}{{1}{9}{An Appendix\relax }{dummy.18}{}}
