\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectuur}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Checkins en checkouts}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Checkin}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Checkout}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FabTool}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projecten}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Administratie}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aanpassingen}{3}{subsection.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementatie}{4}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologi\"en}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componenten}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Checkin}{5}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Venster waar kan worden ingecheckt en uitgecheckt\relax }}{5}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:checkinoutview}{{3.1}{5}{Venster waar kan worden ingecheckt en uitgecheckt\relax \relax }{figure.caption.15}{}}
\newlabel{fig:checkin-student}{{3.2(a)}{6}{Subfigure 3 3.2(a)\relax }{subfigure.17}{}}
\newlabel{sub@fig:checkin-student}{{(a)}{6}{Subfigure 3 3.2(a)\relax }{subfigure.17}{}}
\newlabel{fig:checkin-student-error}{{3.2(b)}{6}{Subfigure 3 3.2(b)\relax }{subfigure.18}{}}
\newlabel{sub@fig:checkin-student-error}{{(b)}{6}{Subfigure 3 3.2(b)\relax }{subfigure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Checkin voor studenten\relax }}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Checkin met ingevuld gegevens}}}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checkin met errors}}}{6}{figure.caption.16}}
\newlabel{fig:checkin-company}{{3.3(a)}{6}{Subfigure 3 3.3(a)\relax }{subfigure.20}{}}
\newlabel{sub@fig:checkin-company}{{(a)}{6}{Subfigure 3 3.3(a)\relax }{subfigure.20}{}}
\newlabel{fig:checkin-company-error}{{3.3(b)}{6}{Subfigure 3 3.3(b)\relax }{subfigure.21}{}}
\newlabel{sub@fig:checkin-company-error}{{(b)}{6}{Subfigure 3 3.3(b)\relax }{subfigure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Checkin voor bedrijven\relax }}{6}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Checkin met ingevuld gegevens}}}{6}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checkin met errors}}}{6}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pagina waar kan worden ingecheckt en uitgecheckt\relax }}{7}{figure.caption.22}}
\newlabel{fig:checkout-table}{{3.4}{7}{Pagina waar kan worden ingecheckt en uitgecheckt\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Checkout}{7}{subsection.23}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Venster waar kan worden uitgecheckt\relax }}{8}{figure.caption.24}}
\newlabel{fig:checkout-window}{{3.5}{8}{Venster waar kan worden uitgecheckt\relax \relax }{figure.caption.24}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{dummy.25}}
\newlabel{Bibliography}{{1}{9}{Checkout\relax }{dummy.25}{}}
